[gd_scene load_steps=5 format=3 uid="uid://dgeddoe7voq2u"]

[ext_resource type="Script" path="res://Scripts/missle.gd" id="1_t5d44"]
[ext_resource type="Texture2D" uid="uid://buxydsk7blcdv" path="res://Sprites/Personajes/Enemies/Proyectiles 2.png" id="2_djimw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f8km"]
size = Vector2(20, 4)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4f31k"]
load_path = "res://.godot/imported/LigthTexture2D.png-e34a4a18c5942300e38d55a750b92570.ctex"

[node name="Bullet" type="Area2D" groups=["projectile"]]
z_index = -4
scale = Vector2(0.5, 0.5)
script = ExtResource("1_t5d44")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 8
position = Vector2(1, -4)
shape = SubResource("RectangleShape2D_6f8km")

[node name="Light Bullet" type="PointLight2D" parent="."]
z_index = 10
position = Vector2(14, -4.32327)
scale = Vector2(0.47433, 0.323276)
color = Color(0.655581, 0.962699, 0.482064, 1)
energy = 1.09
texture = SubResource("CompressedTexture2D_4f31k")
offset = Vector2(1, 1)
texture_scale = 0.29

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_djimw")
hframes = 4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
